IS_KOSHER_MANAGER_URL=# The URL for the Kosher Manager service (backend)
NEXT_PUBLIC_FIREBASE_API_KEY=# The API key for accessing Firebase services
NEXT_PUBLIC_GOVMAP_API_TOKEN_KEY=#The API key for accessing govmap services
# In client side using pref NEXT_PUBLIC_ to 