IS_KOSHER_MANAGER_URL=# The URL for the Kosher Manager service (backend)
NEXT_PUBLIC_FIREBASE_API_KEY=# The API key for accessing Firebase services
GEOAPIFY_API_KEY=#The API key for accessing Geoapify services
# In client side using pref NEXT_PUBLIC_ to expose env variables